.games {
    background: url('../../assets/images/bg.jpg') center top / 100% no-repeat;
    position: relative;

    @media (max-width: 1050px) {
        background-size: 200%;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgb(0 0 0 / 0.1) 0%, var(--color-dark) 42%);
        z-index: 0;

        @media (max-width: 1400px) {
            background-image: linear-gradient(to bottom, rgb(0 0 0 / 0.1) 0%, var(--color-dark) 25%);
        }

        @media (max-width: 1200px) {
            background-image: linear-gradient(to bottom, rgb(0 0 0 / 0.1) 0%, var(--color-dark) 15%);
        }

        @media (max-width: 750px) {
            background-image: linear-gradient(to bottom, rgb(0 0 0 / 0.1) 0%, var(--color-dark) 5%);
        }
    }

    &Container {
        z-index: 1;
        position: relative;
    }

    &Banner {
        height: 45vh;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 750px) {
            height: 30vh;
            align-items: center;
        }
    }

    &Header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        -moz-column-gap: 15px;
        column-gap: 15px;

        @media (max-width: 750px) {
            justify-content: center;
        }

        @media (max-width: 650px) {
            flex-direction: column-reverse;
            row-gap: 10px;
        }
    }

    &Inner {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        -moz-column-gap: 25px;
        column-gap: 25px;
        margin-block: 50px;

        @media (max-width: 770px) {
            -moz-column-gap: 0;
            column-gap: 0;
        }
    }

    &Modal {
        display: flex;
        flex-direction: column;
        row-gap: 50px;
        position: relative;
        z-index: 100;

        @media (max-width: 770px) {
            position: fixed;
            top: 0;
            left: 0;
            flex-direction: row;
            -moz-column-gap: 5px;
            column-gap: 5px;
            width: 100%;
            height: 200%;
            background-color: var(--color-dark);
            transform: translateY(100%);
            transition: all 0.3s;
            padding: 15px;
            padding-top: var(--header-height);
            overflow-y: auto;
        }
    }

    &Buttons {
        z-index: 105;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: var(--color-dark);
        width: 100%;
        padding: 10px;
        display: none;

        @media (max-width: 770px) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &Content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        gap: 25px;

        @media (max-width: 1450px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 750px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}