.favourites {
    padding-block: 150px 50px;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, var(--color-additional), var(--color-dark));

    &Title {

        @media (max-width: 1000px) {
            text-align: center;
        }
    }

    &Wrapper {
        display: flex;
        justify-content: center;
    }

    &List {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: row;
        gap: 25px;
        margin-top: 50px;

        @media (max-width: 1450px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 1300px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width: 1000px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 750px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}