.skeleton {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row;
    gap: 25px;

    @media (max-width: 1450px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &Card {
        width: 100%;
        height: 450px;
        border-radius: var(--border-radius);
        background-color: var(--color-additional);
        @include flex-center;
        color: var(--color-grey);
    }
}