.about {
    padding-top: var(--section-block);

    &Content {
        @include flex-between;
        -moz-column-gap: 20px;
        column-gap: 20px;
        margin-top: 50px;

        @media (max-width: 1050px) {
            flex-direction: column;
            row-gap: 20px;
        }
    }

    &Card {
        padding: 20px;
        min-height: 300px;
        border-radius: var(--border-radius);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            inset: 0;
            z-index: 0;
            background-image: linear-gradient(to bottom, rgb(0 0 0 / 0.2), var(--color-dark));
        }

        &:nth-child(1) {
            background: url('../../assets/images/about/1.jpg') center / cover no-repeat;
        }

        &:nth-child(2) {
            background: url('../../assets/images/about/2.jpg') center / cover no-repeat;
        }

        &:nth-child(3) {
            background: url('../../assets/images/about/3.jpg') center / cover no-repeat;
        }
    }

    &Subtitle {
        margin-bottom: 20px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }

    &Description {
        position: relative;
        z-index: 1;
        width: 80%;
    }
}